{
  "name": "resume",
  "version": "0.0.1",
  "description": "A simple app to search for resumes based on ID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Phuc Lam Nguyen",
  "license": "ISC",
  "dependencies": {
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "multer": "^1.3.0"
  }
}
